spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.mvc.format.date=yyyy-MM-dd
#server.servlet.context-path=/dc
#\uFFFD\uFFFD\u04B3\u00B7\uFFFD\uFFFD